{:paths ["src/main/clojure"]
 :deps
 {org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}}
 :aliases
 {:cljs-test {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
              :extra-paths ["src/main/clojure/cljs" "src/test/cljs"]}
  :adv       {:main-opts ["-m" "cljs.main" "-v" "-co" "build/node_adv.edn" "-c"]}
  :simp      {:main-opts ["-m" "cljs.main" "-v" "-co" "build/node_simple.edn" "-c"]}

  ;; For compile test purposes
  ;; clj -T:build compile
  :build
  {:deps {io.github.clojure/tools.build {:tag "v0.10.8" :sha "2fdfd66"}}
   :ns-default build}

  ;; Lint the source
  ;; clj -M:lint
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  ;; Find outdated deps
  ;; clj -M:outdated
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}

  ;; Regenerate docs in docs/
  ;; clj -X:docs
  :docs {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
         :exec-fn codox.main/generate-docs
         :exec-args {:source-paths ["src/main/clojure"]
                     :namespaces [clojure.core.async clojure.core.async.flow clojure.core.async.flow.spi]
                     :doc-files ["doc/flow.md"]
                     :output-path "docs"
                     :html {:namespace-list :flat}}}
  
  :dev {:extra-paths ["src/test/clojure"]}
  :aot {:extra-paths ["target/classes"]}
  :vthreads {:jvm-opts ["-Dclojure.core.async.vthreads=target"]}
  :no-vthreads {:jvm-opts ["-Dclojure.core.async.vthreads=avoid"]}
  :go-check {:jvm-opts ["-Dclojure.core.async.go-checking=true"]}

  ;; clj -X:dev:test :dirs '["src/test/clojure"]'
  ;; clj -X:dev:go-check:test :dirs '["src/test/clojure"]'
  ;; clj -X:dev:vthreads:test :dirs '["src/test/clojure"]'
  ;; clj -X:dev:no-vthreads:test :dirs '["src/test/clojure"]'
  ;; clj -X:aot:test :dirs '["target/classes"]' ???
  :test {:extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  }}

